# Afdian.Sdk

./: .gitignore  Afdian.Sdk.sln  README.md  docker-compose.yml  tatus
.github/workflows/: Afdian.Sdk-nuget-push.yml  Afdian.Sdk-release.yml  Afdian.Server-docker-push-beta.yml  Afdian.Server-docker-push-release.yml  Afdian.Server-release.yml  sync-gitee.yml
src/Afdian.Sdk/: Afdian.Sdk.csproj  AfdianClient.cs  Class1.cs
src/Afdian.Sdk/Configuration/: AfdianConfiguration.cs
src/Afdian.Sdk/RequestModels/: CommonRequestModel.cs
src/Afdian.Sdk/ResponseModels/: QueryOrderResponseModel.cs  QuerySponsorResponseModel.cs
src/Afdian.Sdk/Utils/: AesUtil.cs  DateTimeUtil.cs  HttpUtil.cs  JsonUtil.cs  LogUtil.cs  Md5Util.cs
src/Afdian.Server/: Afdian.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Afdian.Server/App_Data/: afdian.sqlite
src/Afdian.Server/Configuration/: AfdianConfiguration.cs  TgBotConfiguration.cs
src/Afdian.Server/Controllers/: BadgeController.cs  HomeController.cs  WeatherForecastController.cs
src/Afdian.Server/Controllers/Afdian/: AfdianWebhookController.cs
src/Afdian.Server/Controllers/Telegram/: TgWebhookController.cs
src/Afdian.Server/Files/templates/: badge.xml
src/Afdian.Server/Models/: ApplicationDbContext.cs  Badge.cs
src/Afdian.Server/Properties/: launchSettings.json
src/Afdian.Server/RequestModels/: BadgeRequestModel.cs
src/Afdian.Server/RequestModels/Afdian/: AfdianWebhookRequestModel.cs
src/Afdian.Server/ResponseModels/: BadgeCreateResponseModel.cs
src/Afdian.Server/Services/: ConfigureTgWebhook.cs  HandleTgUpdateService.cs
src/Afdian.Server/Utils/: CommonUtil.cs
src/Afdian.Server/wwwroot/: index.html
src/Afdian.Server/wwwroot/swagger-ui/: baidu-tongji.js
test/Afdian.Sdk.Tests/: Afdian.Sdk.Tests.csproj  AfdianApiTest.cs  Startup.cs
