[1mdiff --git a/src/Afdian.Server/Controllers/BadgeController.cs b/src/Afdian.Server/Controllers/BadgeController.cs[m
[1mindex 5971f81..b83f7a8 100644[m
[1m--- a/src/Afdian.Server/Controllers/BadgeController.cs[m
[1m+++ b/src/Afdian.Server/Controllers/BadgeController.cs[m
[36m@@ -133,19 +133,15 @@[m [mnamespace Afdian.Server.Controllers[m
         }[m
 [m
         /// <summary>[m
[31m-        /// æ˜¾å¼æ ¹æ® user_id,token è·å– Badge[m
[32m+[m[32m        /// æ˜¾å¼æ ¹æ® user_id, token è·å– Badge[m
         /// </summary>[m
         /// <remarks>[m
[31m-        /// çˆ±å‘ç”µè·å– user_id,token:    [m
[32m+[m[32m        /// çˆ±å‘ç”µè·å– user_id, token:[m[41m    [m
         /// [https://afdian.net/dashboard/dev](https://afdian.net/dashboard/dev)[m
         /// [m
         /// åœ¨ README.md ä¸­å¼•ç”¨ çˆ±å‘ç”µ Badge:  [m
[31m-        /// `[![çˆ±å‘ç”µ](https://afdian.moeci.com/{badgeId}/badge.svg)](https://afdian.net/{çˆ±å‘ç”µç”¨æˆ·å})`[m
[32m+[m[32m        /// `[![çˆ±å‘ç”µ](https://afdian.moeci.com/{userId}/{token}/badge.svg)](https://afdian.net/{çˆ±å‘ç”µç”¨æˆ·å})`[m
         /// [m
[31m-        /// ä¾‹å¦‚ä¸‹æ–¹:   [m
[31m-        /// `[![çˆ±å‘ç”µ](https://afdian.moeci.com/1/badge.svg)](https://afdian.net/@yiyun)`  [m
[31m-        /// [m
[31m-        /// [![çˆ±å‘ç”µ](https://afdian.moeci.com/1/badge.svg)](https://afdian.net/@yiyun)[m
         /// </remarks>[m
         /// <param name="userId"></param>[m
         /// <param name="token"></param>[m
[1mdiff --git a/src/Afdian.Server/RequestModels/BadgeRequestModel.cs b/src/Afdian.Server/RequestModels/BadgeRequestModel.cs[m
[1mindex 5178755..30fcdd0 100644[m
[1m--- a/src/Afdian.Server/RequestModels/BadgeRequestModel.cs[m
[1m+++ b/src/Afdian.Server/RequestModels/BadgeRequestModel.cs[m
[36m@@ -11,7 +11,7 @@[m [mnamespace Afdian.Server.RequestModels[m
         /// <summary>[m
         /// è¿‡æ»¤ æ–¹æ¡ˆID[m
         /// </summary>[m
[31m-        public string PlanId { get; set; } = "";[m
[32m+[m[32m        public string planId { get; set; } = "";[m
 [m
 [m
     }[m
